D:\User\Jansen\gr12\Assignment\2nd Sem - Assignment\06 SQL\ILS\Program Try #3\POS3\bin\Debug\POS3.exe.config
D:\User\Jansen\gr12\Assignment\2nd Sem - Assignment\06 SQL\ILS\Program Try #3\POS3\bin\Debug\POS3.exe
D:\User\Jansen\gr12\Assignment\2nd Sem - Assignment\06 SQL\ILS\Program Try #3\POS3\bin\Debug\POS3.pdb
D:\User\Jansen\gr12\Assignment\2nd Sem - Assignment\06 SQL\ILS\Program Try #3\POS3\bin\Debug\Guna.UI2.dll
D:\User\Jansen\gr12\Assignment\2nd Sem - Assignment\06 SQL\ILS\Program Try #3\POS3\bin\Debug\MySql.Data.dll
D:\User\Jansen\gr12\Assignment\2nd Sem - Assignment\06 SQL\ILS\Program Try #3\POS3\bin\Debug\Google.Protobuf.dll
D:\User\Jansen\gr12\Assignment\2nd Sem - Assignment\06 SQL\ILS\Program Try #3\POS3\bin\Debug\ZstdNet.dll
D:\User\Jansen\gr12\Assignment\2nd Sem - Assignment\06 SQL\ILS\Program Try #3\POS3\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\User\Jansen\gr12\Assignment\2nd Sem - Assignment\06 SQL\ILS\Program Try #3\POS3\bin\Debug\BouncyCastle.Crypto.dll
D:\User\Jansen\gr12\Assignment\2nd Sem - Assignment\06 SQL\ILS\Program Try #3\POS3\bin\Debug\Ubiety.Dns.Core.dll
D:\User\Jansen\gr12\Assignment\2nd Sem - Assignment\06 SQL\ILS\Program Try #3\POS3\bin\Debug\System.Memory.dll
D:\User\Jansen\gr12\Assignment\2nd Sem - Assignment\06 SQL\ILS\Program Try #3\POS3\bin\Debug\System.Buffers.dll
D:\User\Jansen\gr12\Assignment\2nd Sem - Assignment\06 SQL\ILS\Program Try #3\POS3\bin\Debug\K4os.Compression.LZ4.dll
D:\User\Jansen\gr12\Assignment\2nd Sem - Assignment\06 SQL\ILS\Program Try #3\POS3\bin\Debug\K4os.Hash.xxHash.dll
D:\User\Jansen\gr12\Assignment\2nd Sem - Assignment\06 SQL\ILS\Program Try #3\POS3\bin\Debug\System.Numerics.Vectors.dll
D:\User\Jansen\gr12\Assignment\2nd Sem - Assignment\06 SQL\ILS\Program Try #3\POS3\bin\Debug\MySql.Data.xml
D:\User\Jansen\gr12\Assignment\2nd Sem - Assignment\06 SQL\ILS\Program Try #3\POS3\obj\Debug\POS3.exe.config
D:\User\Jansen\gr12\Assignment\2nd Sem - Assignment\06 SQL\ILS\Program Try #3\POS3\obj\Debug\POS3.CustomControls.btnProduct.resources
D:\User\Jansen\gr12\Assignment\2nd Sem - Assignment\06 SQL\ILS\Program Try #3\POS3\obj\Debug\POS3.CustomControls.CartItem.resources
D:\User\Jansen\gr12\Assignment\2nd Sem - Assignment\06 SQL\ILS\Program Try #3\POS3\obj\Debug\POS3.frmLogin.resources
D:\User\Jansen\gr12\Assignment\2nd Sem - Assignment\06 SQL\ILS\Program Try #3\POS3\obj\Debug\POS3.MainPOS.resources
D:\User\Jansen\gr12\Assignment\2nd Sem - Assignment\06 SQL\ILS\Program Try #3\POS3\obj\Debug\POS3.Properties.Resources.resources
D:\User\Jansen\gr12\Assignment\2nd Sem - Assignment\06 SQL\ILS\Program Try #3\POS3\obj\Debug\POS3.Registration.resources
D:\User\Jansen\gr12\Assignment\2nd Sem - Assignment\06 SQL\ILS\Program Try #3\POS3\obj\Debug\POS3.csproj.GenerateResource.cache
D:\User\Jansen\gr12\Assignment\2nd Sem - Assignment\06 SQL\ILS\Program Try #3\POS3\obj\Debug\POS3.csproj.CoreCompileInputs.cache
D:\User\Jansen\gr12\Assignment\2nd Sem - Assignment\06 SQL\ILS\Program Try #3\POS3\obj\Debug\POS3.csproj.CopyComplete
D:\User\Jansen\gr12\Assignment\2nd Sem - Assignment\06 SQL\ILS\Program Try #3\POS3\obj\Debug\POS3.exe
D:\User\Jansen\gr12\Assignment\2nd Sem - Assignment\06 SQL\ILS\Program Try #3\POS3\obj\Debug\POS3.pdb
D:\User\Jansen\gr12\Assignment\2nd Sem - Assignment\06 SQL\ILS\Program Try #3\POS3\obj\Debug\POS3.Quantity.resources
D:\User\Jansen\gr12\Assignment\2nd Sem - Assignment\06 SQL\ILS\Program Try #3\POS3\obj\Debug\POS3.EditQuantity.resources
D:\User\Jansen\gr12\Assignment\2nd Sem - Assignment\06 SQL\ILS\Program Try #3\POS3\obj\Debug\POS3.Payment.resources
D:\User\Jansen\gr12\Assignment\2nd Sem - Assignment\06 SQL\ILS\Program Try #3\POS3\obj\Debug\POS3.PayCart.resources
D:\User\Jansen\gr12\Assignment\2nd Sem - Assignment\06 SQL\ILS\Program Try #3\POS3\obj\Debug\POS3.First.resources
D:\User\Jansen\gr12\Assignment\2nd Sem - Assignment\06 SQL\ILS\Program Try #3\POS3\obj\Debug\POS3.frmProfile.resources
D:\User\Jansen\gr12\Assignment\2nd Sem - Assignment\06 SQL\ILS\Program Try #3\POS3\obj\Debug\POS3.frmChangePW.resources
D:\User\Jansen\gr12\Assignment\2nd Sem - Assignment\06 SQL\ILS\Program Try #3\POS3\obj\Debug\POS3.frmAdminLogin.resources
D:\User\Jansen\gr12\Assignment\2nd Sem - Assignment\06 SQL\ILS\Program Try #3\POS3\obj\Debug\POS3.frmAdminItems.resources
D:\User\Jansen\gr12\Assignment\2nd Sem - Assignment\06 SQL\ILS\Program Try #3\POS3\obj\Debug\POS3.frmAdminCashier.resources
D:\User\Jansen\gr12\Assignment\2nd Sem - Assignment\06 SQL\ILS\Program Try #3\POS3\obj\Debug\POS3.frmInactiveCashier.resources
D:\User\Jansen\gr12\Assignment\2nd Sem - Assignment\06 SQL\ILS\Program Try #3\POS3\obj\Debug\POS3.frmCashierResetPW.resources
D:\User\Jansen\gr12\Assignment\2nd Sem - Assignment\06 SQL\ILS\Program Try #3\POS3\obj\Debug\POS3.frmReceipt.resources
D:\User\Jansen\gr12\Assignment\2nd Sem - Assignment\06 SQL\ILS\Program Try #3\POS3\bin\Debug\SplashScreen.dll
D:\User\Jansen\gr12\Assignment\2nd Sem - Assignment\06 SQL\ILS\Program Try #3\POS3\obj\Debug\POS3.SplashScreen.resources
D:\User\Jansen\gr12\Assignment\2nd Sem - Assignment\06 SQL\ILS\Program Try #3\POS3\obj\Debug\POS3.csproj.AssemblyReference.cache
D:\SY2122 - 2T\C#_Programs\c# final-20220601T021740Z-001\c# final\POS3\bin\Debug\POS3.exe.config
D:\SY2122 - 2T\C#_Programs\c# final-20220601T021740Z-001\c# final\POS3\bin\Debug\POS3.exe
D:\SY2122 - 2T\C#_Programs\c# final-20220601T021740Z-001\c# final\POS3\bin\Debug\POS3.pdb
D:\SY2122 - 2T\C#_Programs\c# final-20220601T021740Z-001\c# final\POS3\bin\Debug\Guna.UI2.dll
D:\SY2122 - 2T\C#_Programs\c# final-20220601T021740Z-001\c# final\POS3\bin\Debug\SplashScreen.dll
D:\SY2122 - 2T\C#_Programs\c# final-20220601T021740Z-001\c# final\POS3\bin\Debug\Google.Protobuf.dll
D:\SY2122 - 2T\C#_Programs\c# final-20220601T021740Z-001\c# final\POS3\bin\Debug\ZstdNet.dll
D:\SY2122 - 2T\C#_Programs\c# final-20220601T021740Z-001\c# final\POS3\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\SY2122 - 2T\C#_Programs\c# final-20220601T021740Z-001\c# final\POS3\bin\Debug\BouncyCastle.Crypto.dll
D:\SY2122 - 2T\C#_Programs\c# final-20220601T021740Z-001\c# final\POS3\bin\Debug\Ubiety.Dns.Core.dll
D:\SY2122 - 2T\C#_Programs\c# final-20220601T021740Z-001\c# final\POS3\bin\Debug\System.Memory.dll
D:\SY2122 - 2T\C#_Programs\c# final-20220601T021740Z-001\c# final\POS3\bin\Debug\System.Buffers.dll
D:\SY2122 - 2T\C#_Programs\c# final-20220601T021740Z-001\c# final\POS3\bin\Debug\K4os.Compression.LZ4.dll
D:\SY2122 - 2T\C#_Programs\c# final-20220601T021740Z-001\c# final\POS3\bin\Debug\K4os.Hash.xxHash.dll
D:\SY2122 - 2T\C#_Programs\c# final-20220601T021740Z-001\c# final\POS3\bin\Debug\System.Numerics.Vectors.dll
D:\SY2122 - 2T\C#_Programs\c# final-20220601T021740Z-001\c# final\POS3\bin\Debug\MySql.Data.xml
D:\SY2122 - 2T\C#_Programs\c# final-20220601T021740Z-001\c# final\POS3\obj\Debug\POS3.csproj.AssemblyReference.cache
D:\SY2122 - 2T\C#_Programs\c# final-20220601T021740Z-001\c# final\POS3\obj\Debug\POS3.csproj.SuggestedBindingRedirects.cache
D:\SY2122 - 2T\C#_Programs\c# final-20220601T021740Z-001\c# final\POS3\obj\Debug\POS3.exe.config
D:\SY2122 - 2T\C#_Programs\c# final-20220601T021740Z-001\c# final\POS3\obj\Debug\POS3.CustomControls.btnProduct.resources
D:\SY2122 - 2T\C#_Programs\c# final-20220601T021740Z-001\c# final\POS3\obj\Debug\POS3.CustomControls.CartItem.resources
D:\SY2122 - 2T\C#_Programs\c# final-20220601T021740Z-001\c# final\POS3\obj\Debug\POS3.EditQuantity.resources
D:\SY2122 - 2T\C#_Programs\c# final-20220601T021740Z-001\c# final\POS3\obj\Debug\POS3.First.resources
D:\SY2122 - 2T\C#_Programs\c# final-20220601T021740Z-001\c# final\POS3\obj\Debug\POS3.frmLogin.resources
D:\SY2122 - 2T\C#_Programs\c# final-20220601T021740Z-001\c# final\POS3\obj\Debug\POS3.frmAdminItems.resources
D:\SY2122 - 2T\C#_Programs\c# final-20220601T021740Z-001\c# final\POS3\obj\Debug\POS3.frmAdminCashier.resources
D:\SY2122 - 2T\C#_Programs\c# final-20220601T021740Z-001\c# final\POS3\obj\Debug\POS3.frmAdminLogin.resources
D:\SY2122 - 2T\C#_Programs\c# final-20220601T021740Z-001\c# final\POS3\obj\Debug\POS3.frmCashierResetPW.resources
D:\SY2122 - 2T\C#_Programs\c# final-20220601T021740Z-001\c# final\POS3\obj\Debug\POS3.frmChangePW.resources
D:\SY2122 - 2T\C#_Programs\c# final-20220601T021740Z-001\c# final\POS3\obj\Debug\POS3.frmInactiveCashier.resources
D:\SY2122 - 2T\C#_Programs\c# final-20220601T021740Z-001\c# final\POS3\obj\Debug\POS3.frmReceipt.resources
D:\SY2122 - 2T\C#_Programs\c# final-20220601T021740Z-001\c# final\POS3\obj\Debug\POS3.MainPOS.resources
D:\SY2122 - 2T\C#_Programs\c# final-20220601T021740Z-001\c# final\POS3\obj\Debug\POS3.PayCart.resources
D:\SY2122 - 2T\C#_Programs\c# final-20220601T021740Z-001\c# final\POS3\obj\Debug\POS3.Payment.resources
D:\SY2122 - 2T\C#_Programs\c# final-20220601T021740Z-001\c# final\POS3\obj\Debug\POS3.frmProfile.resources
D:\SY2122 - 2T\C#_Programs\c# final-20220601T021740Z-001\c# final\POS3\obj\Debug\POS3.Properties.Resources.resources
D:\SY2122 - 2T\C#_Programs\c# final-20220601T021740Z-001\c# final\POS3\obj\Debug\POS3.Quantity.resources
D:\SY2122 - 2T\C#_Programs\c# final-20220601T021740Z-001\c# final\POS3\obj\Debug\POS3.Registration.resources
D:\SY2122 - 2T\C#_Programs\c# final-20220601T021740Z-001\c# final\POS3\obj\Debug\POS3.SplashScreen.resources
D:\SY2122 - 2T\C#_Programs\c# final-20220601T021740Z-001\c# final\POS3\obj\Debug\POS3.csproj.GenerateResource.cache
D:\SY2122 - 2T\C#_Programs\c# final-20220601T021740Z-001\c# final\POS3\obj\Debug\POS3.csproj.CoreCompileInputs.cache
D:\SY2122 - 2T\C#_Programs\c# final-20220601T021740Z-001\c# final\POS3\obj\Debug\POS3.csproj.CopyComplete
D:\SY2122 - 2T\C#_Programs\c# final-20220601T021740Z-001\c# final\POS3\obj\Debug\POS3.exe
D:\SY2122 - 2T\C#_Programs\c# final-20220601T021740Z-001\c# final\POS3\obj\Debug\POS3.pdb
D:\User\Jansen\csharp final\c# final\POS3\bin\Debug\POS3.exe.config
D:\User\Jansen\csharp final\c# final\POS3\bin\Debug\POS3.exe
D:\User\Jansen\csharp final\c# final\POS3\bin\Debug\POS3.pdb
D:\User\Jansen\csharp final\c# final\POS3\bin\Debug\Guna.UI2.dll
D:\User\Jansen\csharp final\c# final\POS3\bin\Debug\MySql.Data.dll
D:\User\Jansen\csharp final\c# final\POS3\bin\Debug\SplashScreen.dll
D:\User\Jansen\csharp final\c# final\POS3\bin\Debug\Google.Protobuf.dll
D:\User\Jansen\csharp final\c# final\POS3\bin\Debug\ZstdNet.dll
D:\User\Jansen\csharp final\c# final\POS3\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\User\Jansen\csharp final\c# final\POS3\bin\Debug\BouncyCastle.Crypto.dll
D:\User\Jansen\csharp final\c# final\POS3\bin\Debug\Ubiety.Dns.Core.dll
D:\User\Jansen\csharp final\c# final\POS3\bin\Debug\System.Memory.dll
D:\User\Jansen\csharp final\c# final\POS3\bin\Debug\System.Buffers.dll
D:\User\Jansen\csharp final\c# final\POS3\bin\Debug\K4os.Compression.LZ4.dll
D:\User\Jansen\csharp final\c# final\POS3\bin\Debug\K4os.Hash.xxHash.dll
D:\User\Jansen\csharp final\c# final\POS3\bin\Debug\System.Numerics.Vectors.dll
D:\User\Jansen\csharp final\c# final\POS3\bin\Debug\MySql.Data.xml
D:\User\Jansen\csharp final\c# final\POS3\obj\Debug\POS3.csproj.AssemblyReference.cache
D:\User\Jansen\csharp final\c# final\POS3\obj\Debug\POS3.exe.config
D:\User\Jansen\csharp final\c# final\POS3\obj\Debug\POS3.CustomControls.btnProduct.resources
D:\User\Jansen\csharp final\c# final\POS3\obj\Debug\POS3.CustomControls.CartItem.resources
D:\User\Jansen\csharp final\c# final\POS3\obj\Debug\POS3.EditQuantity.resources
D:\User\Jansen\csharp final\c# final\POS3\obj\Debug\POS3.First.resources
D:\User\Jansen\csharp final\c# final\POS3\obj\Debug\POS3.frmLogin.resources
D:\User\Jansen\csharp final\c# final\POS3\obj\Debug\POS3.frmAdminItems.resources
D:\User\Jansen\csharp final\c# final\POS3\obj\Debug\POS3.frmAdminCashier.resources
D:\User\Jansen\csharp final\c# final\POS3\obj\Debug\POS3.frmAdminLogin.resources
D:\User\Jansen\csharp final\c# final\POS3\obj\Debug\POS3.frmCashierResetPW.resources
D:\User\Jansen\csharp final\c# final\POS3\obj\Debug\POS3.frmChangePW.resources
D:\User\Jansen\csharp final\c# final\POS3\obj\Debug\POS3.frmInactiveCashier.resources
D:\User\Jansen\csharp final\c# final\POS3\obj\Debug\POS3.frmReceipt.resources
D:\User\Jansen\csharp final\c# final\POS3\obj\Debug\POS3.MainPOS.resources
D:\User\Jansen\csharp final\c# final\POS3\obj\Debug\POS3.PayCart.resources
D:\User\Jansen\csharp final\c# final\POS3\obj\Debug\POS3.Payment.resources
D:\User\Jansen\csharp final\c# final\POS3\obj\Debug\POS3.frmProfile.resources
D:\User\Jansen\csharp final\c# final\POS3\obj\Debug\POS3.Properties.Resources.resources
D:\User\Jansen\csharp final\c# final\POS3\obj\Debug\POS3.Quantity.resources
D:\User\Jansen\csharp final\c# final\POS3\obj\Debug\POS3.Registration.resources
D:\User\Jansen\csharp final\c# final\POS3\obj\Debug\POS3.SplashScreen.resources
D:\User\Jansen\csharp final\c# final\POS3\obj\Debug\POS3.csproj.GenerateResource.cache
D:\User\Jansen\csharp final\c# final\POS3\obj\Debug\POS3.csproj.CoreCompileInputs.cache
D:\User\Jansen\csharp final\c# final\POS3\obj\Debug\POS3.csproj.CopyComplete
D:\User\Jansen\csharp final\c# final\POS3\obj\Debug\POS3.exe
D:\User\Jansen\csharp final\c# final\POS3\obj\Debug\POS3.pdb
D:\User\Jansen\csharp final\c# final\POS3\bin\Debug\POS3.exe.manifest
D:\User\Jansen\csharp final\c# final\POS3\bin\Debug\POS3.application
D:\User\Jansen\csharp final\c# final\POS3\obj\Debug\POS3.exe.manifest
D:\User\Jansen\csharp final\c# final\POS3\obj\Debug\POS3.application
D:\User\Jansen\csharp final\c# final\POS3\obj\Debug\POS3.frmAdminRecords.resources
